#KubeJS Client Properties
#Fri Nov 04 13:11:44 CET 2022
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=false
title=Kingdom RPG