To refresh this file, delete it and run /reload command again! Last updated: Nov 4, 2022, 1:20:10 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.13.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.13.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.13.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.13.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.13.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.13.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#immersive_weathering:tramples_paths
- minecraft:villager (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:iron_golem (from immersive_weathering-1.19.2-1.1.4-forge.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:zombie (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:enderman (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:spider (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:creeper (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19-4.2.1421-universal.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19-3.1.2.jar)

#minecraft:power_snow_walkable_mobs
- whisperwoods:hirschgeist (from whisperwoods-1.19-2.1.1-forge.jar)
- whisperwoods:wisp (from whisperwoods-1.19-2.1.1-forge.jar)

#naturalist:bear_hostiles
- minecraft:tropical_fish (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:salmon (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:cod (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:deer (from naturalist-forge-2.1.1-1.19.2.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:falling_block (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.5-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.5-forge.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19-3.1.2.jar)
- minecraft:wolf (from Delightful-1.19-3.1.2.jar)
- minecraft:cod (from Delightful-1.19-3.1.2.jar)
- minecraft:salmon (from Delightful-1.19-3.1.2.jar)
- minecraft:cow (from Delightful-1.19-3.1.2.jar)
- minecraft:dolphin (from Delightful-1.19-3.1.2.jar)
- minecraft:donkey (from Delightful-1.19-3.1.2.jar)
- minecraft:fox (from Delightful-1.19-3.1.2.jar)
- minecraft:glow_squid (from Delightful-1.19-3.1.2.jar)
- minecraft:squid (from Delightful-1.19-3.1.2.jar)
- minecraft:goat (from Delightful-1.19-3.1.2.jar)
- minecraft:hoglin (from Delightful-1.19-3.1.2.jar)
- minecraft:horse (from Delightful-1.19-3.1.2.jar)
- minecraft:llama (from Delightful-1.19-3.1.2.jar)
- minecraft:mooshroom (from Delightful-1.19-3.1.2.jar)
- minecraft:mule (from Delightful-1.19-3.1.2.jar)
- minecraft:ocelot (from Delightful-1.19-3.1.2.jar)
- minecraft:panda (from Delightful-1.19-3.1.2.jar)
- minecraft:pig (from Delightful-1.19-3.1.2.jar)
- minecraft:piglin (from Delightful-1.19-3.1.2.jar)
- minecraft:piglin_brute (from Delightful-1.19-3.1.2.jar)
- minecraft:polar_bear (from Delightful-1.19-3.1.2.jar)
- minecraft:pufferfish (from Delightful-1.19-3.1.2.jar)
- minecraft:rabbit (from Delightful-1.19-3.1.2.jar)
- minecraft:sheep (from Delightful-1.19-3.1.2.jar)
- minecraft:tropical_fish (from Delightful-1.19-3.1.2.jar)
- minecraft:turtle (from Delightful-1.19-3.1.2.jar)
- ecologics:camel? (from Delightful-1.19-3.1.2.jar)
- ecologics:penguin? (from Delightful-1.19-3.1.2.jar)
- ecologics:squirrel? (from Delightful-1.19-3.1.2.jar)
- goodall:dumbo_octopus? (from Delightful-1.19-3.1.2.jar)
- goodall:manatee? (from Delightful-1.19-3.1.2.jar)
- goodall:red_deer? (from Delightful-1.19-3.1.2.jar)
- goodall:seal? (from Delightful-1.19-3.1.2.jar)
- goodall:white_tailed_deer? (from Delightful-1.19-3.1.2.jar)
- neapolitan:chimpanzee? (from Delightful-1.19-3.1.2.jar)
- naturalist:bear? (from Delightful-1.19-3.1.2.jar)
- naturalist:boar? (from Delightful-1.19-3.1.2.jar)
- naturalist:deer? (from Delightful-1.19-3.1.2.jar)
- naturalist:elephant? (from Delightful-1.19-3.1.2.jar)
- naturalist:giraffe? (from Delightful-1.19-3.1.2.jar)
- naturalist:hippo? (from Delightful-1.19-3.1.2.jar)
- naturalist:lion? (from Delightful-1.19-3.1.2.jar)
- naturalist:rhino? (from Delightful-1.19-3.1.2.jar)
- naturalist:zebra? (from Delightful-1.19-3.1.2.jar)
- duckling:duck? (from Delightful-1.19-3.1.2.jar)
- duckling:quackling? (from Delightful-1.19-3.1.2.jar)
- buzzier_bees:moobloom? (from Delightful-1.19-3.1.2.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:ancientscale? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:battlegill? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:devilfish? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:islehopper? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:plentifin? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:pondie? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:splashtail? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:stormfish? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:wildsplash? (from Delightful-1.19-3.1.2.jar)
- fishofthieves:wrecker? (from Delightful-1.19-3.1.2.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19-3.1.2.jar)
- aqcaracal:caracal? (from Delightful-1.19-3.1.2.jar)

#kobolds:enchanter
- kobolds:kobold_enchanter (from Kobolds-2.2.0.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- twilightforest:penguin (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:raven (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:kobold (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19-4.2.1421-universal.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- twilightforest:nature_bolt (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19-4.2.1421-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.13.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.13.jar)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.2.2.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.2.2.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19-5.0.2.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19-4.2.1421-universal.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19-5.0.2.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1094-ALPHA.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19-4.2.1421-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.13.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19-5.0.2.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:snail (from naturalist-forge-2.1.1-1.19.2.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:husk (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-2.1.1-1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19-3.1.2.jar)

#forge:bosses
- #twilightforest:bosses (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.1.47-universal.jar)
- minecraft:wither (from forge-1.19.2-43.1.47-universal.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1421-universal.jar)

#immersive_weathering:light_freeze_immune
- #minecraft:freeze_immune_entity_types (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:fox (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:rabbit (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:sheep (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:goat (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:stray (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:polar_bear (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:wither (from immersive_weathering-1.19.2-1.1.4-forge.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:shulker (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:slime (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1421-universal.jar)

#forge:kobolds
- kobolds:kobold_captain (from Kobolds-2.2.0.jar)
- kobolds:kobold_rascal (from Kobolds-2.2.0.jar)
- kobolds:kobold (from Kobolds-2.2.0.jar)
- kobolds:kobold_pirate (from Kobolds-2.2.0.jar)
- kobolds:kobold_warrior (from Kobolds-2.2.0.jar)
- kobolds:kobold_engineer (from Kobolds-2.2.0.jar)
- kobolds:kobold_enchanter (from Kobolds-2.2.0.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- twilightforest:penguin (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1421-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.1.4-forge.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- whisperwoods:hirschgeist (from whisperwoods-1.19-2.1.1-forge.jar)
- whisperwoods:wisp (from whisperwoods-1.19-2.1.1-forge.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:hydra (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19-4.2.1421-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19-4.2.1421-universal.jar)

#kobolds:trader
- kobolds:kobold (from Kobolds-2.2.0.jar)
- kobolds:kobold_pirate (from Kobolds-2.2.0.jar)

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:horse (from naturalist-forge-2.1.1-1.19.2.jar)

#kobolds:captain
- kobolds:kobold_captain (from Kobolds-2.2.0.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from naturalist-forge-2.1.1-1.19.2.jar)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:slime (from 1.19_default.zip)
- minecraft:magma_cube (from 1.19_default.zip)
- minecraft:bat (from 1.19_default.zip)
- minecraft:spider (from 1.19_default.zip)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19-5.0.2.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-2.1.1-1.19.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.13.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.13.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.13.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.13.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.13.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.13.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.13.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.13.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:llama (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:donkey (from twilightforest-1.19-4.2.1421-universal.jar)
- minecraft:mule (from twilightforest-1.19-4.2.1421-universal.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.13.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.13.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.13.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.13.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.13.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.13.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.13.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.13.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.13.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.13.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.13.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.13.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.13.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.13.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.13.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.13.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.13.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.13.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.13.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.13.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.13.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.13.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.13.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.13.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.13.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.13.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.13.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19-4.2.1421-universal.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1421-universal.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1094-ALPHA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1094-ALPHA.jar)

#origins-classes:infinite_trader
- minecraft:villager (from origins-classes-forge-1.2.0.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#kobolds:engineer
- kobolds:kobold_engineer (from Kobolds-2.2.0.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.13.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.13.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.13.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.13.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.13.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.13.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.13.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.13.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.13.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.13.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.13.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.13.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.13.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.13.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.13.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.13.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.13.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.13.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.13.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.13.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.13.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.13.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.13.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.13.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.13.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.13.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.13.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.13.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.13.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.13.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.13.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.13.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.13.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.13.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.13.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.13.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.13.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.13.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.13.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.13.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.13.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.13.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.13.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.13.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.13.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.13.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.13.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.13.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.13.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.13.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.13.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.13.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.13.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.13.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.13.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.13.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.13.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.13.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.13.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.13.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.13.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.13.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.13.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.13.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.13.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.13.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.13.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.13.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.13.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.13.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.13.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.13.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.13.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.13.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.13.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.13.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.13.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.13.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.13.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.13.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.13.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.13.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.13.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.13.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.13.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.13.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.13.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.13.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.13.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.13.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.13.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.13.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.13.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.13.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.13.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.13.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.13.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.13.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.13.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.13.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.13.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.13.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.13.jar)
